=== Specia ===

Contributors: specia
Requires at least: WordPress 4.4
Tested up to: WordPress 5.2.2
Requires PHP: 5.6
Stable tag: 2.2.97
Version: 2.2.97
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio, editor-style, grid-layout

Specia WordPress Theme, Copyright 2019 Specia Theme
Specia is distributed under the terms of the GNU GPL

=== Description ===

Specia is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. Specia premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of Specia Premium https://demo.speciatheme.com/pro/?theme=specia


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


=== Frequently Asked Questions ===

1. Get Support - https://specia.ticksy.com/


=== Copyright ===

i) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

ii) Font Awesome
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

iii) Bootstrap Framework
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2014 Twitter, Inc
Licensed -  MIT License(https://github.com/twbs/bootstrap/blob/master/LICENSE)

iv) Owl Carousel 2
Owl Carousel 2 - by @David Deutsch - https://github.com/OwlCarousel2
Licensed - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE)

v) Simple Text Rotator
Simple Text Rotator - https://github.com/peachananr/simple-text-rotator
Licensed - GNU GENERAL PUBLIC LICENSE(https://github.com/peachananr/simple-text-rotator/blob/master/LICENSE)

vi) Animate Css
Animate Css by @Daniel Eden - https://daneden.me/
License - MIT License(https://github.com/daneden/animate.css/blob/master/LICENSE) 
Source: https://github.com/daneden/animate.css

vii) Sticky Js
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - MIT License (https://github.com/garand/sticky/blob/master/LICENSE.md)
Source: http://stickyjs.com/

viii) Modernizr Custom
Modernizr Custom 
License - MIT License (https://github.com/Modernizr/Modernizr/blob/master/LICENSE)
Source: http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load

ix) WOW Js
WOW Js by @matthieu
License - GNU GPL license v3
Source: https://github.com/matthieua/WOW

x) Screenshot Image
URL: https://stocksnap.io/photo/3IVBNKC2JH
Source: https://stocksnap.io
License: CC0 Public Domain

xi) Image Folder Images
All other Images have been used in images folder, Created by Specia Theme. Also they are GPL Licensed and free to use and free to redistribute further.

x) Feature Section Image
URL: https://stocksnap.io/photo/5UQ2YS94N1
Source: https://stocksnap.io
License: CC0 Public Domain


== Changelog ==
@version 2.2.97
* Customizer Presales Images Updated

@version 2.2.96
* Code Improvement

@version 2.2.95
* Tested with WordPress 5.2.2

@version 2.2.94
* Code Improvement

@version 2.2.93
* Resolved Social Icon & Contact Info Hide/Show Issue

@version 2.2.92
* Block editor video post style issue resolved

@version 2.2.91
* Tested with WordPress 5.2.1

@version 2.2.90
* Tested with WordPress 5.2

@version 2.2.89
* Selective Refresh Feature Added On Hide/Show Settings

@version 2.2.88
* code beautify

@version 2.2.87
* Improve styles

@version 2.2.86
* Added Selective Refresh Feature on widget

@version 2.2.85
* Added Selective Refresh Feature

@version 2.2.84
* Add Image Alt Feature
* Screenshot Changed

@version 2.2.83
* Screenshot Changed
* Feature Image Changed
* Underscore Licence Changed

@version 2.2.82
* Minimum required php version added

@version 2.2.81
* Resolve Escaping Issue 
* Add Orignal Files of Css

@version 2.2.80
* Resolve Escaping Issue 
* Update POT File

@version 2.2.79
* Screenshot Image Changed

@version 2.2.78
* Resolve Escaping Issue
* Add Orignal Files of Js
* Screenshot Image Changed
* Feature Image Change

@version 2.2.77
* Tested With WordPress 5.0.3

@version 2.2.76
* Copyright Changed

@version 2.2.75
* Tested With WordPress 5.0.2

@version 2.2.74
* Tested With WordPress 5.0.1

@version 2.2.73
* Tested With WP5

@version 2.2.72
* Menu Toggle Style Improvement

@version 2.2.71
* License Info Changed.

@version 2.2.70
* Theme Tags Changed.

@version 2.2.69
* Feature Image Changed.

@version 2.2.68
* Added Theme Tag (grid-layout)

@version 2.2.67
* Updated readme file description.

@version 2.2.66
* Updated Premium Themes Link

@version 2.2.65
* Screenshot Updated

@version 2.2.64
* Removed Upsale admin page

@version 2.2.63
* Added Documentation, Support & Review Buttons

@version 2.2.62
* Added Nifty Theme Details

@version 2.2.61
* Updated Screenshot

@version 2.2.60
* Added Premium Themes Link

@version 2.2.59
* Fixed Strings Issue (WP-Translation)

@version 2.2.58
* Fixed Strings Issue (WP-Translation)

@version 2.2.57
* Fixed Strings Issue (WP-Translation)

@version 2.2.56
* Remove Unused Code and Added Theme's Details.

@version 2.2.55
* Support URL updated

@version 2.2.54
* WordPress 4.9.8 Compatibility Tested.

@version 2.2.53
* Social Media Icons Improvement

@version 2.2.52
* WordPress 4.9.7 Compatibility Tested.

@version 2.2.51
* Code Improvement

@version 2.2.50
* Update code for security purpose

@version 2.2.49
* Removed white space from script file.

@version 2.2.48
* Code beautify

@version 2.2.47
* Changed Screenshot

@version 2.2.46
* Added [wp_reset_postdata();]

@version 2.2.45
* Added "navbar-brand" class to custom logo

@version 2.2.44
* Added [wp_reset_postdata();] for service.

@version 2.2.43
* Added [wp_reset_postdata();] for slider.

@version 2.2.42
* Bug resolved.

@version 2.2.41
* WordPress 4.9.6 Compatibility Tested.

@version 2.2.40
* Changed Screenshot

@version 2.2.39
* Change Copyright Information

@version 2.2.38
* Added [wp_reset_postdata();] for templates.

@version 2.2.37
* Output escaping issue resolved.

@version 2.2.36
* Output escaping issue resolved.

@version 2.2.35
* Output escaping issue resolved.

@version 2.2.34
* Output escaping issue resolved.

@version 2.2.33
* Menu Border Removed from Small Device.

@version 2.2.32
* WordPress 4.9.5 Compatibility Tested.

@version 2.2.31
* Theme Images Changed.

@version 2.2.30
* Theme Images Changed.

@version 2.2.29
* Removed Unused Code.

@version 2.2.28
* Mockup Images Changed.

@version 2.2.27
* Mockup Images Changed.

@version 2.2.26
* Code Beautify and Change buttons color.

@version 2.2.25
* WordPress 4.9.4 Compatibility Tested.

@version 2.2.24
* Removed Unused Image.

@version 2.2.23
* WordPress 4.9.2 Compatibility Tested.

@version 2.2.22
* Removed Unused URL.

@version 2.2.21
* Changed Screenshot Image URL.

@version 2.2.20
* Theme Screenshot Improvement.

@version 2.2.19
* Code Improvment.

@version 2.2.18
* Fixed Link Issue.

@version 2.2.17
* Remove Unused Code.

@version 2.2.16
* Preview Demo Improvements.

@version 2.2.15
* Customizer Improvment(Allow Addition True).

@version 2.2.14
* Screenshot Changed.
* WordPress 4.9 compatibility tested.

@version 2.2.13
* Clearfix Issue Fixed for Features Section

@version 2.2.12
* Erased Unused Images

@version 2.2.11
* Added Avira Theme Page

@version 2.2.10
* Added Copyright Information

@version 2.2.6
* Screenshot Changed

@version 2.2.5
* Screenshot Changed

@version 2.2.4
* Screenshot Changed

@version 2.2.3
* Readme Pattern Changed.

@version 2.2.2
* Customizer Improvement & Remove Unused Code.

@version 2.2.1
* Improvement Premium Button in Customize. 

@version 2.2
* Spanish Translation Added
* Premade Demo Import Feature.

@version 2.1.9
* Improved Text Content

@version 2.1.8
* Improved Theme Description

@version 2.1.7
* Custom Header Width Issue Fixed

@version 2.1.6
* Blog Masonry Page Template Added
* Tested with WordPress 4.8 version

@version 2.1.5
* Code Improvement

@version 2.1.4
* Bug Fixed (Post Date display in Search Result)

@version 2.1.2
* Bug Fixed

@version 2.1.1
* Code Improvement

@version 2.1
* Changed Theme Colors

@version 2.0.7
* Unused Background Image Features Removed.

@version 2.0.6
* Unused Color Picker Removed.

@version 2.0.5
* Added Features - Image Add for Features Section.

@version 2.0.4
* Description Updated - Theme Description Updated.

@version 2.0.3
* Feature Added - Post Publish Date on Blog

@version 2.0.2
* Feature Added - Add Pinterest Social Icon

@version 2.0.1
* Slider CSS Improvement (Slider Opacity)

@version 2.0
* Escaping Issue Solved
* Customizer Setting Improvement

@version 1.1.7
* Fixed CSS Bug

@version 1.1.6
* Editor Style Support Added.
* Screenshot Changed.

@version 1.1.5
* Added Animation Features on Sections.

@version 1.1.4
* Fixed Spellings Mistake.
* Free Demo Button Add in Theme Info Page.

@version 1.1.3
* Font Awesome version upated.

@version 1.1.2.1
* Slider JS Function Update.
* Minor CSS Bug Fixed.

@version 1.1.2
* Fixed Solid Background Color for Call to Action, Breadcrumb, Features and Footer section.
* Added Information About Premium Version
* Update POT File.

@version 1.1.1
* Fixed Solid Background Color for Call to Action, Breadcrumb, Features and Footer section.
* Added Information About Premium Version
* Update POT File.

@version 1.1
* Update POT File.

@version 1.0.9
* Added Upsale Section in Customizer.

@version 1.0.8
* Added Theme URI & Author URI

@version 1.0.7
* Added Vkontakte Social Icon (vk.com)

@version 1.0.6
* WooCommerce Breadcrumb Improvement.

@version 1.0.5
* Added Permalink for Service and Portfolio. (Custom URL Support using This Plugin - https://wordpress.org/plugins/page-links-to/)
* POT file Update.

@version 1.0.4
* POT File Update

@version 1.0.3
* Added Support Link.

@version 1.0.2
* Breadcrumb Condition Change for WooCommerce

@version 1.0.1
* Solved Bug in Slider, Service, Portfolio's Description Text.
* Adding Background Image Position Feature (Scroll/Fixed) for Call to Action, Features Section and Footer.
* WooCommerce Shop Page Breadcrumb Text Set.
* Product Title Style Improvement.

@version 1.0
* Solved Settings Bug

@version 0.0.8
* Theme Review Issue Solved. [Added Required License Info & Removed jQuery File]

@version 0.0.7
* Theme Review Issue Solved.

@version 0.0.6
* Hardcored Script Function Removed
* Solved Another Issue

@version 0.0.5
* Third Party License Added
* Solved Issue

@version 0.0.4
* Readme.txt Added
* Theme Description Added

@version 0.0.3
* Make it Sanitize and Escaping Output
* Remove Unnecessary Code

@version 0.0.2
* Update Package with New Code

@version 0.0.1 
* Initial release