=== MagZee ===

Contributors: specia
Requires at least: WordPress 4.4
Tested up to: WordPress 5.2.2
Requires PHP: 5.6
Stable tag: 1.1.63
Version: 1.1.63
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: blog, custom-header, one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, e-commerce, portfolio, editor-style, grid-layout

MagZee WordPress Theme, Copyright 2019 Specia Theme
MagZee is distributed under the terms of the GNU GPL

=== Description ===

MagZee is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. MagZee premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of MagZee Premium https://demo.speciatheme.com/pro/?theme=magzee


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


=== Frequently Asked Questions ===

1. Get Support - https://specia.ticksy.com/


## Credit & Copyright

MagZee WordPress Theme is child theme of Specia WordPress Theme, Copyright 2018 Specia Theme
MagZee WordPress Theme is distributed under the terms of the GNU GPL

=== License & Copyright ===

i) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

ii) Font Awesome
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

iii) Bootstrap Framework
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2014 Twitter, Inc
Licensed - https://github.com/twbs/bootstrap/blob/master/LICENSE

iv) Owl Carousel 2
Owl Carousel 2 - by @David Deutsch - https://github.com/OwlCarousel2
Licensed - https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE

v) Simple Text Rotator
Simple Text Rotator - https://github.com/peachananr/simple-text-rotator
Licensed - https://github.com/peachananr/simple-text-rotator/blob/master/LICENSE

vi) Animate Css
Animate Css by @Daniel Eden - https://daneden.me/
License - https://github.com/daneden/animate.css/blob/master/LICENSE (MIT License)
Source: https://github.com/daneden/animate.css

vii) Sticky Js
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - https://github.com/garand/sticky/blob/master/LICENSE.md
Source: http://stickyjs.com/

viii) Modernizr Custom
Modernizr Custom 
License - MIT & BSD
Source: http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load

ix) WOW Js
WOW Js by @matthieu
License - GNU GPL license v3
Source: https://github.com/matthieua/WOW

x) Screenshot Image
URL: https://stocksnap.io/photo/JSDMDDA208 
Source: https://stocksnap.io/
License: CC0 License

xi) Image Folder Images
All other Images have been used in images folder, Created by Specia Theme. Also they are GPL Licensed and free to use and free to redistribute further.

x)Feature Section Image
URL: https://stocksnap.io/photo/JSDMDDA208 
Source: https://stocksnap.io
License: CC0 Public Domain

------------------------------------------------------------------------------------------------------

=== Changelog ===
@version 1.1.63
* Customizer Presales Images Updated

@version 1.1.62
* Tested with WordPress 5.2.2

@version 1.1.61
* Code Improvement

@version 1.1.60
* Resolved Social Icon & Contact Info Hide/Show Issue

@version 1.1.59
* Header Image feature added

@version 1.1.58
* Tested with WordPress 5.2.1

@version 1.1.57
* Tested with WordPress 5.2

@version 1.1.56
* Selective Refresh Feature Added On Hide/Show Settings

@version 1.1.55
* Code Beautify

@version 1.1.54
* Improve Styles

@version 1.1.53
* Add Selective Refresh Feature

@version 1.1.52
* Add Image Alt Feature
* Remove Repeated Tag

@version 1.1.51
* Screenshot Changed
* Feature Image Change

@version 1.1.50
* Minimum required php version added

@version 1.1.49
* Resolve Escaping Issue
* Feature Image Change

@version 1.1.48
* Screenshot Image URI Changed

@version 1.1.47
* Tested With WordPress 5.0.3

@version 1.1.46
* Copyright Changed

@version 1.1.45
* Tested With WordPress 5.0.2

@version 1.1.44
* Tested With WordPress 5.0.1

@version 1.1.43
* Tested With WP5

@version 1.1.42
* License Info Changed.

@version 1.1.41
* Style Improvement

@version 1.1.40
* Feature Image Added & Theme Description Changed

@version 1.1.39
* Added Theme Tag (grid-layout)

@version 1.1.37
* Improve Screenshot

@version 1.1.36
* Updated Premium Themes Link

@version 1.1.36
* Added Documentation, Support & Review Buttons

@version 1.1.35
* Menu Color Issues

@version 1.1.34
* Cart Error Resolved

@version 1.1.33
* Theme Description Updated

@version 1.1.32
* Theme Description Updated

@version 1.1.31
* Added Premium Themes Link

@version 1.1.30
* Theme Description Updated

@version 1.1.29
* Theme Description Updated

@version 1.1.28
* Added more social icons in header

@version 1.1.27
* Slider Animation Changed

@version 1.1.26
* WordPress 4.9.8 Compatibility Tested.

@version 1.1.25
* Social Media Icons Improvement

@version 1.1.24
* WordPress 4.9.7 Compatibility Tested.

@version 1.1.23
* Screenshot Updated

@version 1.1.22
* Design Improvement

@version 1.1.20
* Color changed in Editor Style CSS

@version 1.1.19
* Update code for security purpose

@version 1.1.18
* Updated Screenshot & Theme Color

@version 1.1.17
* Updated Screenshot & Theme Color

@version 1.1.16
* Updated Screenshot

@version 1.1.15
* Revised 3 subjects tag

@version 1.1.14
* Updated Screenshot

@version 1.1.13
* Code Beautify

@version 1.1.12
* Remove subjects tag as per guideline.

@version 1.1.11
* Screenshot changed.

@version 1.1.10
* Added background image features for feature section.

@version 1.1.9
* Added [wp_reset_postdata();] for service.

@version 1.1.8
* Added Theme URI

@version 1.1.7
* Added [wp_reset_postdata();] for slider.

@version 1.1.6
* Added Theme URI

@version 1.1.5
* WordPress 4.9.6 Compatibility Tested.

@version 1.1.4
* Screenshot image changed

@version 1.1.3
* One click demo import feature added

@version 1.1.2
* Added theme tags.

@version 1.1.1
* Screenshot changed.

@version 1.0.2
* Resolved theme review tasks.

@version 1.0.1 
* Submit on WordPress.org