=== Gambit ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/gambit/
Contributors: themezee
Tags: three-columns, custom-background, custom-header, custom-menu, editor-style, rtl-language-support, grid-layout, blog, entertainment, news, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, two-columns
Requires at least: 4.4
Tested up to: 4.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Gambit is a complex and highly flexible WordPress theme perfectly suited for any news, magazine or blog website.

== Description ==

Gambit is a complex and highly flexible WordPress theme perfectly suited for any news, magazine or blog website. It features several different layout options, two sidebars and a stunning featured post slider. The easy to use Magazine Homepage template allows you to create a powerful online magazine in just a few minutes.

For more information about Gambit please go to https://themezee.com/themes/gambit/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Gambit in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/gambit-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.3.2 =
* improved styling of image captions
* improved styling of galleries

= 1.3.1 =
* added new section for Blog settings
* added new setting to deactivate Magazine widgets on blog index

= 1.3 =
* added improved Magazine Widget Customizer Control
* added default widget titles for Magazine widgets
* ignore sticky posts in Magazine widgets

= 1.2.5 =
* fixed alignment of site logo and site title when used together
* fixed small live preview issue in Customizer for site title and tagline options
* use localized theme name and description on theme info page

= 1.2.4 =
* added transient caching to post slider
* added post hyperlinks to slider images in post slider
* added own template function to display slider image for better child theme support
* fixed slider images getting stretched when too small images are uploaded
* improved Right-to-Left language stylesheets

= 1.2.3 =
* fixed flexbox layout issues appearing with the latest Safari 10.1 version
* fixed horizontal scrolling issue on mobile devices when elements are hidden in theme options

= 1.2.2 =
* fixed number of posts setting in Magazine widgets

= 1.2.1 =
* fixed layout rendering issue in Magazine Grid widget

= 1.2 =
* added template files for Magazine widgets to improve child theme compatibility
* added transient caching for Magazine widgets to increase performance
* added pluggable template functions for Magazine widgets
* improved implementation of post meta settings for instant live preview in Customizer

= 1.0.9 =
* added Magazine Homepage widgets to blog index
* added fullwidth page template for blog posts
* removed empty sidebar notices

= 1.0.8 =
* added editor shortcuts and instant live preview for site title and tagline in Customizer
* updated post pagination to use newer functions
* improved implementation of post slider
* changed demo links in Customizer and Theme Info

= 1.0.7 =
* moved theme links to panel description in Customizer
* updated Theme Info page
* removed German language files to use wordpress.org language packs

= 1.0.6 =
* added new Theme Info section for displaying theme links
* improved escaping and translation

= 1.0.5 =
* added Spanish translation files
* updated tags in style.css
* fixed mobile menus on RTL sites

= 1.0.4 =
* added Right-to-Left language support

= 1.0.3 =
* added extra setting to display tagline
* added selective refresh support for site title and tagline

= 1.0.2 =
* added content-none.php template file
* improved accessibility of navigation menus
* changed default colors and default font

= 1.0.1 =
* added support for new custom logo feature from WordPress 4.5
* added added alt and srcset attributes to custom header image
* added support for scroll method of Infinite Scroll
* improved code formatting and comments

= 1.0 =
Initial Release

== Copyright ==

Gambit WordPress Theme, Copyright 2016 ThemeZee.com
Gambit is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Gambit bundles the following third-party resources:

1. Genericons Icon Font - http://genericons.com
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 Automattic, Inc., https://automattic.com/

2. Underscores - http://underscores.me/
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2012-2015 Automattic, Inc., https://automattic.com/

3. normalize.css - http://necolas.github.io/normalize.css/
License: Distributed under the terms of the MIT License (http://opensource.org/licenses/MIT)
Copyright: 2012-2015 Nicolas Gallagher and Jonathan Neal

4. FlexSlider - https://github.com/woothemes/FlexSlider
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 WooThemes, http://www.woothemes.com

5. Oxygen Font - https://www.google.com/fonts/specimen/Oxygen
License: Distributed under the terms of the Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)
Copyright: 2015 Christian Robertson

6. Images used in screenshot.jpg are all from Pixabay - http://pixabay.com

Image 1: https://pixabay.com/en/flower-universe-plant-cosmos-single-1219360/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2013 简体中文 (https://pixabay.com/en/users/leon_0932-2107135/)

Image 2: https://pixabay.com/en/valencia-spain-calatrava-sunset-1049389/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2013 Luca (https://pixabay.com/en/users/papagnoc-1605484/)

Image 3: https://pixabay.com/en/basketball-basket-sky-in-the-free-1263000/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2016 Stefan Schweihofer (https://pixabay.com/en/users/stux-12364/)

Image 4: https://pixabay.com/en/ice-cream-cone-melting-hot-1274894/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2016 Steve Buissinne (https://pixabay.com/en/users/stevepb-282134/)

Image 5: https://pixabay.com/en/bell-south-spain-204389/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2013 Petra Söhner (https://pixabay.com/en/users/PhotoBook777-52422/)

Image 6: https://pixabay.com/en/clock-time-hour-minutes-watches-782536/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2014 claudio losa (https://pixabay.com/en/users/closa-726076/)
